<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-11-22T20:06:59.894851056"/>
	<meta name="changed" content="2023-12-07T08:41:28.376308290"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">&lt;!DOCTYPE html&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">&lt;html&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">  &lt;head&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">    &lt;title&gt;My
Website&lt;/title&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">  &lt;/head&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">  &lt;body&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">    &lt;h1&gt;Welcome
to my website!&lt;/h1&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">    &lt;p&gt;This is
a simple website.&lt;/p&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">  &lt;/body&gt;</p>
<p style="line-height: 100%; margin-bottom: 0in">&lt;/html&gt;</p>
</body>
</html>